# some string you like to put in hash
JWT_SECRET=

# Gmail email id and app pwd to setup this follw the link: https://miracleio.me/snippets/use-gmail-with-nodemailer/
GMAIL_ID=
GMAIL_GENPWD=

#Mongo url
MONGO_URI=
#Port to listen
PORT=