* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --yellow-color: #F9C248;
    --blue-color: #3A6BEA;
}

.parent-landing {
    margin-left: 15vw;
    width: 85vw;
    /* background-color: aquamarine; */
    /* height: 100vh; */
}

.banner {
    /* border: 2px solid red; */
    flex-direction: row;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin: 3rem 2rem;
    
}

.heading-banner {
    width: 45%;
    /* border: 2px solid blue; */
}

.big-heading {
    font-size: 3.5rem;
    font-weight: 800;
}

.smol-text {
    font-weight: 500;
    padding: 1.5rem 0;
}

.register-btn-banner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.register-button-lp {
    padding: 0.5rem 2rem;
    border-radius: 0.7rem;
    font-weight: 800;
    color: white;
    background-color: var(--yellow-color);
    border: none;
    outline: none;
    margin: 0rem 0.5rem;

}

.register-button-lp:hover {
    /* background-color: white; */
    color: black;
}

.banner-img {
    width: 55%;
    /* border: 2px solid green; */
    z-index: 1;
}

.features {
    display: flex;
    /* border: 2px solid red; */
    margin: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.features-heading {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.cards-lp {
    width: 100%;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 2rem;
    align-items: center;
    justify-content: center;
}

.card-lp {
    /* border: 2px solid green; */
    height: 100%;
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 1rem;
    /* padding-bottom: 100%; */
    transition: box-shadow 0.5s ease-in;
    cursor: pointer;
}

.card-lp:hover {
    box-shadow: none;
}

.img-card-lp {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}

.card-img {
    height: 100px;
    border: 2px solid var(--yellow-color);
    width: 100px;
    border-radius: 50%;
}

.heading-card-lp {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 700;
}

.text-card-lp {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about-lp {
    display: flex;
    /* border: 2px solid red; */
    padding: 3rem;
}

.about-img-lp {
    /* border: 2px solid blue; */
    width: 55%;
    display: flex;
    justify-content: center;

}

.about-img {
    width: 70%;
}

.about-content-lp {
    width: 45%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading-about-lp {
    /* border: 2px solid green; */
    font-size: 3rem;
    font-weight: 800;
}

.about-text-lp {
    display: flex;
    justify-content: center;
    /* text-align: center; */
    font-size: 1.2rem;
    /* border: 2px solid rebeccapurple; */
    margin: 2rem 0;
    width: 65%;
    font-weight: 600;
}

@media screen and (max-width: 1000px) {
    .big-heading {
        font-size: 2.5rem;
    }

    .heading-card-lp {
        font-size: 1rem;
    }

    .heading-about-lp {
        font-size: 1.5rem;
    }

    .about-lp {
        flex-direction: column;
        align-items: center;
    }
    .about-content-lp {
        width: 100%;
        padding-top: 1rem;
    }

    .about-text-lp{
        text-align: center;
        width: 70%;
    }
}

/* @media screen and (max-width: 650px) {
    .big-heading {
        font-size: 2.2rem;
    }
    .banner-img{
        width: 50%;
    }
} */

@media screen and (max-width: 780px) {
    .banner{
        display: flex;
        flex-direction: column-reverse;
    }

    .heading-banner{
        width: 100%;
    }

    .big-heading{
        width: 100%;
        font-size: 2rem;
        text-align: center;
    }

    .smol-text{
        text-align: center;
        padding: 1.3rem 0.5rem;
    }

    .register-btn-banner{
        justify-content: center;
    }

    .cards-lp {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        width: 100%;
    }

    .card-lp{
        width: 90%;
    }

    .about-lp{
        padding: 1rem;
    }
    .about-text-lp{
        width: 90%;
        font-size: 1rem;
    }
}

@media screen and (max-width:426px) {
    .card-lp{
        width: 100%;
    }
    .cards-lp{
        width: 100%;
    }
    /* .big-heading{
        font-size: 1.8rem;
    } */
    .banner{
        margin: 2rem 1rem;
    }
    .features{
        margin: 1rem;
    }
}

@media screen and (max-width:340px) {
    .register-btn-banner{
        display: flex;
        flex-direction: column-reverse;
        
    }
    .register-button-lp{
        margin: 0.5rem;
    }
}