* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.settings-main {
    width: 80vw;
    /* border: 2px solid red; */
    margin-left: 20vw;
}

.dp-selection {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin: 1rem;
}
.dp-item {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mcol{
    flex-direction: column;
    width: 100%;
}
.choose-dp{
    text-align: center;
    font-weight: 600;
    font-family: 'Kumbh Sans', sans-serif;
}
.dp-label{
    font-family: 'Kumbh Sans', sans-serif;
    margin:0.7rem;
    text-align: left;
    width: 100%;
}

.dp-item img {
    height: 100px;
    cursor: pointer;
}

.dp-selected {
    border: 2px solid black;
}

@media screen and (max-width:426px) {
    .dp-selection{
        grid-template-columns: repeat(2,auto);
    }
}